{
  "name": "rei-ts",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./bin/",
    "build": "npm ci && tsc -p ./tsconfig.json",
    "start": "npm run build && node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSkoll/rei-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSkoll/rei-ts/issues"
  },
  "homepage": "https://github.com/TSkoll/rei-ts#readme",
  "dependencies": {
    "@pm2/io": "^4.3.5",
    "@types/mongodb": "^3.5.25",
    "@types/mongoose": "^5.7.32",
    "@types/node-fetch": "^2.5.7",
    "@types/randomcolor": "^0.5.5",
    "@types/uuid": "^8.0.0",
    "@types/ws": "^7.2.6",
    "brainfuck-node": "^1.0.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "node-fetch": "^2.6.0",
    "node-vibrant": "^3.1.5",
    "randomcolor": "^0.5.4",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
